# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "VOX: Vectorized Online Experiments"
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - given-names: Steven
    family-names: Kalinke
    email: steven.kalinke@gmail.com
    orcid: "https://orcid.org/0000-0002-3795-6829"
repository-code: "https://github.com/kalaschnik/vox"
url: "https://github.com/kalaschnik/"
abstract: tba
keywords:
  - "svg, online experiment"
license: MIT
date-released: "2025-02-22"
